{
  "folders": [
    {
      "path": "demo_extend"
    }
  ],
  "settings": {
    "actions": [
      {
        "actionType": "COMMAND",
        "name": "sap.ux.appGenerator.adt.launch",
        "params": [
          "{\"destination-name\":\"https://my422346.s4hana.cloud.sap/\",\"folder\":\"/home/user/projects\",\"primary-entity\":\"List\",\"service-url\":\"https%3A%2F%2Fmy422346-api.s4hana.cloud.sap%2Fsap%2Fopu%2Fodata4%2Fsap%2Fzsb_u4_demo_extend_02%2Fsrvd%2Fsap%2Fzsd_demo_extend_02%2F0001%2F%24metadata%3Fsap-client%3D080\"}"
        ]
      },
      {
        "actionType": "COMMAND",
        "name": "sap.ux.appGenerator.adt.launch",
        "params": [
          "{\"destination-name\":\"https://my422346.s4hana.cloud.sap/\",\"folder\":\"/home/user/projects\",\"primary-entity\":\"List\",\"service-url\":\"https%3A%2F%2Fmy422346-api.s4hana.cloud.sap%2Fsap%2Fopu%2Fodata4%2Fsap%2Fzsb_u4_demo_link_01%2Fsrvd%2Fsap%2Fzsd_demo_link_01%2F0001%2F%24metadata%3Fsap-client%3D080\"}"
        ]
      }
    ]
  }
}