{
  "_version": "1.80.0",
  "sap.app": {
    "id": "zsbu4rapse16n",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.20.3",
      "toolsId": "98d44a69-8cd8-43c8-b7a1-b42b9594cd7d"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zsb_u4_rap_se16n/srvd/sap/zsd_rap_se16n/0001/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.142.6",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ui.table": {},
        "sap.ui.fl": {},
        "sap.ui.mdc": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zsbu4rapse16n.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "config": {
      "fullWidth": true
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "zsbu4rapse16n.view",
        "async": true,
        "viewPath": "zsbu4rapse16n.view"
      },
      "routes": [
        {
          "name": "RouteSE16N",
          "pattern": ":?query:",
          "target": [
            "TargetSE16N"
          ]
        }
      ],
      "targets": {
        "TargetSE16N": {
          "id": "SE16N",
          "name": "SE16N"
        }
      }
    },
    "rootView": {
      "viewName": "zsbu4rapse16n.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
